# Project_Bio

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/libs/: IntegrationManager-debug-l.aar  IntegrationManager-debug.aar  IntegrationManager-v1.1.aar  IntegrationManager-v1.4.aar  IntegrationManager.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/xplo/code/: EHelper.kt  EspressoTestingIdlingResource.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xplo/code/suites/: LoginTestSuite.kt
app/src/androidTest/java/com/xplo/code/ui_legacy/book_list/: BookListActivityTest.kt  BookListActivityTest2.kt
app/src/androidTest/java/com/xplo/code/ui_legacy/login/: LoginActivityTest.kt
app/src/androidTest/java/com/xplo/code/ui_legacy/login_otp/: OtpLoginActivityTest.kt
app/src/androidTest/java/com/xplo/code/ui_legacy/main_act/: MainActivityTest.kt
app/src/androidTest/java/com/xplo/code/ui_legacy/signup/: SignupActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: odb.db  odbv2.db  wsgetbenworkwagesdet.json
app/src/main/java/com/xplo/code/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseSettingsFragment.kt
app/src/main/java/com/xplo/code/core/: Bk.kt  Contextor.kt  MainApplication.kt  PaginationListener.kt  RspCallback.kt  TestConfig.kt
app/src/main/java/com/xplo/code/core/ext/: BitmapExt.kt  ButtonExt.kt  CommonExt.kt  ContextExt.kt  ContextExtensions.kt  DimentExt.kt  FragmentExt.kt  RecyclerViewExt.kt  StringExt.kt  UtilsExt.kt  ViewExt.kt
app/src/main/java/com/xplo/code/core/utils/: AttrUtils.kt  DbHelper.java  DeviceUtils.kt  NetUtils.kt  ProgressDialog.kt  ScreenUtils.kt
app/src/main/java/com/xplo/code/data/: Constants.kt  RMemory.kt
app/src/main/java/com/xplo/code/data/db/: AppDb.kt  DbController.kt
app/src/main/java/com/xplo/code/data/event/: EventModels.kt
app/src/main/java/com/xplo/code/data/mapper/: BeneficiaryMapper.kt  BiometricHelper.kt  EntityMapper.kt  FakeMapperValue.kt  FormMapper.kt  RandomMapper.kt
app/src/main/java/com/xplo/code/data/pref/: Pk.kt  PkSettings.kt  PrefHelper.kt  PrefHelperImpl.kt  PrefUtils.kt
app/src/main/java/com/xplo/code/data_module/core/: ApiType.kt  CallInfo.kt  Config.kt  Contextor.kt  DispatcherProvider.kt  ErrorBody.kt  InterceptorHelper.kt  LRMemory.kt  NRCallback.kt  Resource.kt  ServerType.kt
app/src/main/java/com/xplo/code/data_module/di/: DataModule.kt
app/src/main/java/com/xplo/code/data_module/fake/: Fake.kt
app/src/main/java/com/xplo/code/di/: AppModule.kt
app/src/main/java/com/xplo/code/update_app/: AppUpdateUtils.kt
app/src/main/java/com/xplo/code/utils/: AppInfo.kt  AppRater.kt  AppSignatureHelper.java  ByteArrayImage.kt  DbExporter.kt  DialogHandler.kt  Dialoglottie.kt  EasyMenu.kt  EncryptionUtils.kt  EtoB.kt  FormAppUtils.kt  IMHelper.kt  JsonUtils.kt  MaritalStatus.kt  PermissionHelper.kt  RgxUtils.java  Utils.kt
app/src/main/res/color/: box_stroke_color.xml  btn_bg_color_primary.xml  btn_bg_color_secondary.xml  btn_bg_color_secondary_border.xml  btn_bg_color_tertiary.xml  rb_tint.xml  text_color_hint.xml
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_done_24.xml  bg_round_box.xml  border_table_cell.xml  bs_back_round.xml  divider.xml  gradient_background.xml  gradient_transparent_dark.xml  group_72.xml  ic_avatar.xml  ic_avatar_3.xml  ic_no_internet.xml  ic_payroll.xml  ic_person_placeholder.xml  ic_pref_about.xml  ic_pref_content_settings.xml  ic_pref_customization.xml  ic_pref_settings_advance.xml  ic_pref_support.xml  overflow_menu__horizontal.xml  ph_banner_portrait.xml  ph_content_landscape.xml  ph_content_portrait.xml  ph_promo_landscape.xml  popup_background.xml  red_button_background.xml  round_background_dialog.xml  round_background_transparent_dark.xml  round_background_white.xml  round_stroke_back.xml  rounded_corner.xml  selector_bottom_nav.xml  splash_background.xml  union.xml  user_01.xml
app/src/main/res/font/: roboto.xml  solaimanlipi.xml
app/src/main/res/layout/: activity_alternate.xml  activity_alternate_new.xml  activity_book_details.xml  activity_content_list.xml  activity_favorite.xml  activity_form_details_click.xml  activity_form_pg_activity.xml  activity_image_picker.xml  activity_jv.xml  activity_lab.xml  activity_login.xml  activity_login_b.xml  activity_main.xml  activity_otp_login.xml  activity_payroll.xml  activity_payroll_details.xml  activity_player.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  alternatelistclick.xml  bsd_consent_sheet.xml  bsd_input_a_text.xml  bsd_login_top_bar.xml  bsd_nominee_input.xml  bsd_nominee_root.xml  cell_book_item.xml  cell_person_circle.xml  cell_slider.xml  content_book_details.xml  content_lab.xml  content_profile.xml  content_reviews.xml  content_signup.xml  custom_dialog_acknowledgment.xml  custom_dialog_pnn.xml  custom_dialog_pr_nl.xml  dailogue_details_card.xml  delete_dialog_resource.xml  (+97 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_common.xml  menu_drawer.xml  menu_navigation.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: single_reg.json  single_reg_mod.json  snsop.crt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_themes.xml  colors_themes_extra.xml  data_bio_registration.xml  dimens.xml  dummy.xml  form_styles.xml  integers.xml  strings.xml  strings_app_info.xml  strings_common.xml  strings_dev_info.xml  strings_dummy.xml  strings_nt.xml  strings_pf.xml  styles.xml  styles_themes_extra.xml  styles_views.xml
app/src/main/res/values-bn/: strings.xml  strings_common.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: searchable.xml  settings.xml  settings_developer.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/xplo/code/: ExampleUnitTest.kt
app/src/test/java/com/xplo/code/mock_data/: MockData.kt
(+245 files in other folders)
