<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bs_back_round"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/viewButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivDialogThumb"
                style="@style/DialogIconLeft"
                tools:src="@drawable/ic_person"
                tools:visibility="visible" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvDialogTitle"
            style="@style/AppTextView.Dialog.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minWidth="300dp"
            tools:text="@string/dummy_text_small" />

        <TextView
            android:id="@+id/tvDialogMessage"
            style="@style/AppTextView.Dialog.Body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:maxHeight="500dp"
            android:scrollbars="vertical"
            tools:text="@string/dummy_text_big" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btDialogNegativeButton"
            style="@style/AppButton.Dialog.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btDialogNeutralButton"
            style="@style/AppButton.Dialog.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Neutral" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btDialogPositiveButton"
            style="@style/AppButton.Dialog.TextButton.Positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/confirm" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>