<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Household"
        android:textSize="18sp"
        android:padding="15dp"
        android:textStyle="bold"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="14dp"
        app:cardBackgroundColor="#fcf1ec">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/delete_confirm"
            android:maxLines="50"
            android:ellipsize="end"
            android:textSize="16sp"
            android:padding="16dp"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_box"
            android:text="No"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="#E3133A"
            android:textStyle="bold"
            android:drawableStart="@drawable/baseline_cancel_24"
            />
        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_box"
            android:text="Yes"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textAllCaps="false"
            android:textColor="#40AC1C"
            android:textStyle="bold"
            android:drawableStart="@drawable/baseline_done_24"
            />
    </LinearLayout>
</LinearLayout>