<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <TextView
        android:id="@+id/tvPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="8dp"
        android:text="Page - (1/5)"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/llBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_round_box"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    style="@style/AppTextView.Input.Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Respondent First Name (min 3 letters)" />

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_row_height"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/transparent"
                    android:textColor="?attr/colorTextPrimary"
                    android:textColorHint="?attr/colorTextSecondary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_round_box"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    style="@style/AppTextView.Input.Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Respondent Gender" />

                <Spinner
                    android:id="@+id/spGender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_row_height"
                    android:popupBackground="?attr/colorBackground" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_round_box"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    style="@style/AppTextView.Input.Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selection Criteria" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_row_height"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:buttonTint="@color/rb_tint"
                        android:text="LIPW"
                        android:textColor="?attr/colorTextPrimary"
                        tools:checked="true" />

                    <RadioButton
                        android:id="@+id/rbB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:buttonTint="@color/rb_tint"
                        android:text="LIPW"
                        android:textColor="?attr/colorTextPrimary"
                        tools:checked="false" />

                </RadioGroup>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_height="wrap_content">

        <include
            android:id="@+id/view_button_back_next"
            layout="@layout/view_button_back_next" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
