<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <TextView
        android:id="@+id/tvPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="8dp"
        android:text="Preview"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/llBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_round_box"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView

                    style="@style/PreviewTitleStyle"
                    android:text="Address">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/PreviewLLTopStyle">

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="County" />

                            <TextView
                                android:id="@+id/tvCountry"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="State" />

                            <TextView
                                android:id="@+id/tvState"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/PreviewLLTopStyle">

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="Payam" />

                            <TextView

                                android:id="@+id/tvPayam"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="Boma" />

                            <TextView

                                android:id="@+id/tvBoma"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_round_box"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    style="@style/PreviewTitleStyle"
                    android:text="Household Info">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/PreviewLLTopStyle">

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="First Name" />

                            <TextView
                                android:id="@+id/tvFirstName"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="Middle Name" />

                            <TextView
                                android:id="@+id/tvMiddleName"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/PreviewLLTopStyle">

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="Last Name" />

                            <TextView
                                android:id="@+id/tvLastName"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/PreviewLLStyle"
                            android:visibility="invisible">

                            <TextView style="@style/PreviewTitleLableStyle" />

                            <TextView
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/PreviewLLTopStyle">

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="Age" />

                            <TextView
                                android:id="@+id/tvAge"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="ID" />

                            <TextView
                                android:id="@+id/tvId"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/PreviewLLTopStyle">

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="Phone No" />

                            <TextView
                                android:id="@+id/tvPhoneNo"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/PreviewLLStyle"
                            android:visibility="invisible">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="Middle Name" />

                            <TextView style="@style/PreviewTitleLableValueStyle" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/PreviewLLTopStyle">

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="Source of income" />

                            <TextView
                                android:id="@+id/tvSourceOfIncome"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="Average Income" />

                            <TextView
                                android:id="@+id/tvAvgIncome"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/PreviewLLTopStyle">

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="Legal Status" />

                            <TextView
                                android:id="@+id/tvLegalStatus"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/PreviewLLStyle"
                            android:visibility="invisible">

                            <TextView style="@style/PreviewTitleLableStyle" />

                            <TextView style="@style/PreviewTitleLableValueStyle" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/PreviewLLTopStyle">

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="Gender" />

                            <TextView
                                android:id="@+id/tvGender"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="Merital Status" />

                            <TextView
                                android:id="@+id/tvMeritalStatus"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/PreviewLLTopStyle">

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="Spouse Name" />

                            <TextView
                                android:id="@+id/tvSpouseName"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/PreviewLLStyle"
                            android:visibility="invisible">

                            <TextView style="@style/PreviewTitleLableStyle" />

                            <TextView style="@style/PreviewTitleLableValueStyle" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/PreviewLLTopStyle">

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="Household Size" />

                            <TextView
                                android:id="@+id/tvHouseHoldSize"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/PreviewLLStyle"
                            android:visibility="invisible">

                            <TextView style="@style/PreviewTitleLableStyle" />

                            <TextView style="@style/PreviewTitleLableValueStyle" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/PreviewLLTopStyle">

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="Male Dependants" />

                            <TextView
                                android:id="@+id/tvMaleDepen"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="Female Dependants" />

                            <TextView
                                android:id="@+id/tvFemaleDepen"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/PreviewLLTopStyle">

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="0-5 Years old" />

                            <TextView
                                android:id="@+id/tv05YearsOld"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="6-17 Years old" />

                            <TextView
                                android:id="@+id/tv617YearsOld"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/PreviewLLTopStyle">

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="18-45 Years old" />

                            <TextView
                                android:id="@+id/tv1845YearsOld"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="46-65 Years old" />

                            <TextView
                                android:id="@+id/tv4665YearsOld"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/PreviewLLTopStyle">

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="66+ Years old" />

                            <TextView
                                android:id="@+id/tv66YearsOld"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/PreviewLLStyle"
                            android:visibility="invisible">

                            <TextView style="@style/PreviewTitleLableStyle" />

                            <TextView style="@style/PreviewTitleLableValueStyle" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/PreviewLLTopStyle">

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="Selection Criteria" />

                            <TextView
                                android:id="@+id/tvSelectionCriteria"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="Selection Reason" />

                            <TextView
                                android:id="@+id/tvSelectionReason"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_round_box"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    style="@style/PreviewTitleStyle"
                    android:text="Fingerprints">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/PreviewLLTopStyle">

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="@string/right_thumb" />

                            <TextView
                                android:id="@+id/tvRT"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="@string/left_thumb" />

                            <TextView
                                android:id="@+id/tvLT"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/PreviewLLTopStyle">

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="@string/right_index" />

                            <TextView
                                android:id="@+id/tvRI"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="@string/left_index" />

                            <TextView
                                android:id="@+id/tvLI"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/PreviewLLTopStyle">

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="@string/right_middle" />

                            <TextView
                                android:id="@+id/tvRM"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="@string/left_middle" />

                            <TextView
                                android:id="@+id/tvLM"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/PreviewLLTopStyle">

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="@string/right_ring" />

                            <TextView
                                android:id="@+id/tvRR"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="@string/left_ring" />

                            <TextView
                                android:id="@+id/tvLR"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/PreviewLLTopStyle">

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="@string/right_little" />

                            <TextView
                                android:id="@+id/tvRL"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout style="@style/PreviewLLStyle">

                            <TextView
                                style="@style/PreviewTitleLableStyle"
                                android:text="@string/left_little" />

                            <TextView
                                android:id="@+id/tvLL"
                                style="@style/PreviewTitleLableValueStyle"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_round_box"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView

                    style="@style/PreviewTitleStyle"
                    android:text="Photo">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/PreviewLLTopStyle"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgPhoto"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/ic_person" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_height="wrap_content">

        <include
            android:id="@+id/view_button_back_next"
            layout="@layout/view_button_back_next" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
