<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <TextView
        android:id="@+id/tvPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="8dp"
        android:text="Page - (6/6)"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/llBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                tools:itemCount="4"
                tools:listitem="@layout/row_nominee_item"
                tools:visibility="visible" />

            <LinearLayout style="@style/AppLinearLayoutInputBox">

                <TextView
                    style="@style/AppTextView.Input.Header"
                    android:text="@string/would_anyone_from_your_household_including_yourself_be_interested_in_participating" />


                <RadioGroup
                    android:id="@+id/rgNomineeAdd"
                    style="@style/AppRadioGroupForm">

                    <RadioButton
                        android:id="@+id/rbYes"
                        style="@style/AppRadioButton.Form"
                        android:text="@string/yes"
                        tools:checked="true" />

                    <RadioButton
                        android:id="@+id/rbNo"
                        style="@style/AppRadioButton.Form"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <include
                android:id="@+id/view_nominee_no_nominee"
                layout="@layout/view_nominee_no_nominee" />

<!--            <include-->
<!--                android:id="@+id/view_nominee_add_nominee"-->
<!--                layout="@layout/view_nominee_add_nominee" />-->


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_height="wrap_content">

        <include
            android:id="@+id/view_button_back_next"
            layout="@layout/view_button_back_next" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
