<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <TextView
        android:id="@+id/tvPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="8dp"
        android:text="Page - (2/5)"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/llBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                tools:visibility="gone">-->

            <!--                <include-->
            <!--                    android:id="@+id/view_group_pi_name"-->
            <!--                    layout="@layout/view_group_pi_name" />-->
            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                tools:visibility="visible">-->

            <!--                <include-->
            <!--                    android:id="@+id/view_group_pi_sec1"-->
            <!--                    layout="@layout/view_group_pi_sec1" />-->
            <!--            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/respondent_first_name_min_3_letters" />

                    <EditText
                        android:id="@+id/etFirstName"
                        style="@style/AppEditText.Form.Text" />

                </LinearLayout>

                <include layout="@layout/view_margin_space" />

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/respondent_middle_name_min_3_letters" />

                    <EditText
                        android:id="@+id/etMiddleName"
                        style="@style/AppEditText.Form.Text" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/respondent_last_name_min_3_letters" />

                    <EditText
                        android:id="@+id/etLastName"
                        style="@style/AppEditText.Form.Text" />

                </LinearLayout>

                <include layout="@layout/view_margin_space" />

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1"
                    android:visibility="invisible">


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/respondent_relationship_to_the_household_head_label" />


                    <Spinner
                        android:id="@+id/spRespondentRlt"
                        style="@style/AppSpinnerForm" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/respondent_age_max_3_digit" />

                    <EditText
                        android:maxLength="2"
                        android:id="@+id/etAge"
                        style="@style/AppEditText.Form.Number" />

                </LinearLayout>

                <include layout="@layout/view_margin_space" />

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/respondent_gender_label" />


                    <Spinner
                        android:id="@+id/spGender"
                        style="@style/AppSpinnerForm" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="Do you have a national ID?" />


                    <RadioGroup
                        android:id="@+id/rgId"
                        style="@style/AppRadioGroupForm">

                        <RadioButton
                            android:id="@+id/rbYes"
                            style="@style/AppRadioButton.Form"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/rbNo"
                            style="@style/AppRadioButton.Form"
                            android:text="@string/no"
                            android:checked="true"  />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llIdType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="What type of ID number do you possess?" />


                    <Spinner
                        android:id="@+id/spIdType"
                        style="@style/AppSpinnerForm" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llIdTypeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/respondent_id_number" />

                    <EditText
                        android:id="@+id/etIdNumber"
                        style="@style/AppEditText.Form.Number" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/respondent_phone_number_max_10_digit" />

                    <EditText
                        android:id="@+id/etPhoneNumber"
                        style="@style/AppEditText.Form.Number"
                        android:maxLength="10" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/household_main_source_of_income_label" />


                    <Spinner
                        android:id="@+id/spMainSourceOfIncome"
                        style="@style/AppSpinnerForm" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/household_monthly_average_income" />

                    <EditText
                        android:id="@+id/etMonthlyAverageIncome"
                        style="@style/AppEditText.Form.Number" />

                </LinearLayout>

                <include layout="@layout/view_margin_space" />

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="Currency" />


                    <Spinner
                        android:id="@+id/spCurrency"
                        style="@style/AppSpinnerForm" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/respondent_marital_status_label" />


                    <Spinner
                        android:id="@+id/spMaritalStatus"
                        style="@style/AppSpinnerForm" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llspouse1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/respondent_spouse_first_name_min_3_letters" />

                    <EditText
                        android:id="@+id/etSpouseFirstName"
                        style="@style/AppEditText.Form.Text" />

                </LinearLayout>

                <include layout="@layout/view_margin_space" />

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/respondent_spouse_middle_name_min_3_letters" />

                    <EditText
                        android:id="@+id/etSpouseMiddleName"
                        style="@style/AppEditText.Form.Text" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llspouse2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/respondent_spouse_last_name_min_3_letters" />

                    <EditText
                        android:id="@+id/etSpouseLastName"
                        style="@style/AppEditText.Form.Text" />

                </LinearLayout>

                <include layout="@layout/view_margin_space" />

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1"
                    android:visibility="invisible">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/respondent_legal_status_label" />


                    <Spinner
                        android:id="@+id/spLegalStatus"
                        style="@style/AppSpinnerForm" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/selection_reason" />


                    <Spinner
                        android:id="@+id/spSelectionReason"
                        style="@style/AppSpinnerForm" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/AppLinearLayoutInputBox">

                <TextView
                    style="@style/AppTextView.Input.Header"
                    android:text="Support Type" />


                <RadioGroup
                    android:id="@+id/rgSelectionCriteria"
                    style="@style/AppRadioGroupForm">

                    <RadioButton
                        android:id="@+id/rbA"
                        style="@style/AppRadioButton.Form"
                        android:checked="true"
                        android:text="Public Works" />

                    <RadioButton
                        android:id="@+id/rbB"
                        style="@style/AppRadioButton.Form"
                        android:text="Direct Income support"
                        tools:checked="false" />

                </RadioGroup>

            </LinearLayout>

            <!--            <LinearLayout style="@style/AppLinearLayoutInputBox">-->

            <!--                <TextView-->
            <!--                    style="@style/AppTextView.Input.Header"-->
            <!--                    android:text="@string/respondent_relationship_to_the_household_head_label" />-->


            <!--                <Spinner-->
            <!--                    android:id="@+id/spRelationship"-->
            <!--                    style="@style/AppSpinnerForm" />-->

            <!--            </LinearLayout>-->


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_height="wrap_content">

        <include
            android:id="@+id/view_button_back_next"
            layout="@layout/view_button_back_next" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
