<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <TextView
        android:id="@+id/tvPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="8dp"
        android:text="Page - (5/6)"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/llBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout style="@style/AppLinearLayoutInputBox">

                <TextView
                    style="@style/AppTextView.Input.Header"
                    android:text="Would anyone from your household (including yourself) be interested in participating?" />


                <RadioGroup style="@style/AppRadioGroupForm">

                    <RadioButton
                        style="@style/AppRadioButton.Form"
                        android:text="Yes"
                        tools:checked="true" />

                    <RadioButton
                        style="@style/AppRadioButton.Form"
                        android:text="No"
                        tools:checked="false" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="Select Reason Why Not?" />


                    <Spinner
                        android:id="@+id/spMaritalStatus"
                        style="@style/AppSpinnerForm" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="Nominee First Name(min 3 letters)" />

                    <EditText
                        android:id="@+id/etFirstName"
                        style="@style/AppEditText.Form.Text" />

                </LinearLayout>

                <include layout="@layout/view_margin_space" />

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="Nominee Middle Name" />

                    <EditText
                        android:id="@+id/etMiddleName"
                        style="@style/AppEditText.Form.Text" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="Nominee Last Name(min 3 letters)" />

                    <EditText
                        android:id="@+id/etLastName"
                        style="@style/AppEditText.Form.Text" />

                </LinearLayout>

                <include layout="@layout/view_margin_space" />

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1"
                    android:visibility="invisible">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="Respondent Relationship to the household head" />


                    <Spinner
                        android:id="@+id/spAlternateRelation"
                        style="@style/AppSpinnerForm" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="Nominee Age" />


                    <Spinner
                        android:id="@+id/spGender"
                        style="@style/AppSpinnerForm" />

                </LinearLayout>

                <include layout="@layout/view_margin_space" />

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="Nominee Gender" />

                    <EditText
                        android:id="@+id/etAge"
                        style="@style/AppEditText.Form.Number" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="Can read and write ?" />


                    <RadioGroup
                        android:id="@+id/rgSelectionCriteria"
                        style="@style/AppRadioGroupForm">

                        <RadioButton
                            android:id="@+id/rbA"
                            style="@style/AppRadioButton.Form"
                            android:text="Yes"
                            tools:checked="true" />

                        <RadioButton
                            android:id="@+id/rbB"
                            style="@style/AppRadioButton.Form"
                            android:text="No"
                            tools:checked="false" />

                    </RadioGroup>

                </LinearLayout>


                <include layout="@layout/view_margin_space" />

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="What does currently do for a living?" />


                    <Spinner
                        android:id="@+id/spLegalStatus"
                        style="@style/AppSpinnerForm" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_height="wrap_content">

        <include
            android:id="@+id/view_button_back_next"
            layout="@layout/view_button_back_next" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
