<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <TextView
        android:id="@+id/tvPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="8dp"
        android:text="Page - (1/3)"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/llBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/household_name" />

                    <EditText
                        android:id="@+id/etHouseholdName"
                        style="@style/AppEditText.Form.Text" />

                </LinearLayout>

                <include layout="@layout/view_margin_space" />

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1"
                    android:visibility="invisible">


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/alternate_first_name_min_3_letters" />

                    <EditText
                        android:id="@+id/etAlternateFirstName"
                        style="@style/AppEditText.Form.Text.Min3" />

                </LinearLayout>

                <include layout="@layout/view_margin_space" />

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/alternate_middle_name_min_3_letters" />

                    <EditText
                        android:id="@+id/etAlternateMiddleName"
                        style="@style/AppEditText.Form.Text.Min3" />

                </LinearLayout>

                <include layout="@layout/view_margin_space" />

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/alternate_last_name_min_3_letters" />

                    <EditText
                        android:id="@+id/etAlternateLastName"
                        style="@style/AppEditText.Form.Text.Min3" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/alternate_age" />

                    <EditText
                        android:id="@+id/etAge"
                        style="@style/AppEditText.Form.Number"
                        android:maxLength="2" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/do_you_have_a_national_id" />


                    <RadioGroup
                        android:id="@+id/rgId"
                        style="@style/AppRadioGroupForm">

                        <RadioButton
                            android:id="@+id/rbYes"
                            style="@style/AppRadioButton.Form"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rbNo"
                            style="@style/AppRadioButton.Form"
                            android:checked="true"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llIdType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/what_type_of_id_number_do_you_possess" />


                    <Spinner
                        android:id="@+id/spIdType"
                        style="@style/AppSpinnerForm" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llIdTypeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">


                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/respondent_id_number" />

                    <EditText
                        android:id="@+id/etIdNumber"
                        style="@style/AppEditText.Form.Number" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/alternate_phone" />

                    <EditText
                        android:id="@+id/etPhoneNo"
                        style="@style/AppEditText.Form.Number" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/alternate_relation" />


                    <Spinner
                        android:id="@+id/spAlternateRelation"
                        style="@style/AppSpinnerForm" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/AppLinearLayoutInputBox"
                    android:layout_weight="1">

                    <TextView
                        style="@style/AppTextView.Input.Header"
                        android:text="@string/alternate_gender" />


                    <Spinner
                        android:id="@+id/spGender"
                        style="@style/AppSpinnerForm" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_height="wrap_content">

        <include
            android:id="@+id/view_button_back_next"
            layout="@layout/view_button_back_next" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
