<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_nominee"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:gravity="center"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maximum_number_of_alternates_already_added"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@drawable/popup_background"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"/>

</LinearLayout>