<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/llCol1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/AppTextView.Report.Body"
                android:layout_weight="2"
                android:textStyle="bold"
                tools:text="title" />

            <TextView
                android:id="@+id/tvValue"
                style="@style/AppTextView.Report.Body"
                android:layout_weight="1"
                tools:text="value" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCol2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvTitle2"
                style="@style/AppTextView.Report.Body"
                android:layout_weight="2"
                android:textStyle="bold"
                tools:text="title" />

            <TextView
                android:id="@+id/tvValue2"
                style="@style/AppTextView.Report.Body"
                android:layout_weight="1"
                tools:text="value" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
